disassemble main
b* main+178
r < payload
si
si
si
si
si
si
si
si
si
si
si
si
x/50i $ip
x/50i $eip
x/150i $eip
b* 0xffffcf98
c
si
si
si
si
si
si
si
si
si
si
si
disasm main
disassemble main
b* main+178
r < payload
si
x/100i $eip
x/150i $eip
x/200i $eip
b* 0xffffcf98
del bp 1
del 1
del 0
list bp
r < payload
r < payload
r < payload
r < payload
b* main+178
r < payload
si
r < payload
r < payload
disassemble main
i r edx
i r eax
si
si
si
s5i
s/5i
x/100i
x/50i
x/30i
x/100i $eip
x/150i $eip
x/200i $eip
b* 0xffffcf98
c
s
b* main+178
r < payload
si
x/100i
x/100i $eip
x/150i $eip
x/250i $eip
x/200i $eip
x/180i $eip
b* 0xffffcf98
c
s
s
s
s
s
s
s
s
s
s
r < payload
c
c
b* main+178
c
r < payload
si
x/100i $eip
x/150i $eip
x/180i $eip
b* 0xffffcf98
c 
s
s
s
s
s
s
s
s
s
s
reverse-step
b* main+178
r < payload
si
x/100i $eip
x/150i $eip
x/180i $eip
b* 0xffffcf98
c
s
s
x/s 0x68732f2f
s
s
s
s
ss
s
s
s
b* main+178
r < payload
si
x/180i $eip
b* 0xffffcfae
c
b* main+178
r < payload
si
x/180i $eip
b* 0xffffcfae
c
b* main+178
r < payload
si
x/180i $eip
b* 0xffffcfad
c
s
